{
	"activationEvents": [
		"onDebug",
		"onDebugInitialConfigurations",
		"onDebugResolve:edge",
		"onCommand:extension.edge-debug.toggleSkippingFile",
		"onCommand:extension.edge-debug.toggleSmartStep"
	],
	"contributes": {
		"breakpoints": [
			{
				"language": "javascript"
			},
			{
				"language": "typescriptreact"
			},
			{
				"language": "javascriptreact"
			},
			{
				"language": "fsharp"
			}
		],
		"commands": [
			{
				"command": "extension.edge-debug.toggleSkippingFile",
				"title": "%edge.toggleSkipping.title%"
			},
			{
				"command": "extension.edge-debug.toggleSmartStep",
				"title": "%edge.toggleSmartStep.title%"
			}
		],
		"debuggers": [
			{
				"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
				"configurationAttributes": {
					"attach": {
						"properties": {
							"address": {
								"default": "127.0.0.1",
								"description": "%edge.address.description%",
								"type": "string"
							},
							"diagnosticLogging": {
								"default": true,
								"deprecationMessage": "'diagnosticLogging' is deprecated. Use 'trace' instead.",
								"description": "%edge.diagnosticLogging.description%",
								"type": "boolean"
							},
							"disableNetworkCache": {
								"default": true,
								"description": "%edge.disableNetworkCache.description%",
								"type": "boolean"
							},
							"logTimestamps": {
								"default": true,
								"description": "%edge.logTimestamps.description%",
								"type": "boolean"
							},
							"pathMapping": {
								"default": {},
								"description": "%edge.pathMapping.description%",
								"type": "object"
							},
							"port": {
								"default": 2015,
								"description": "%edge.port.description%",
								"type": "number"
							},
							"showAsyncStacks": {
								"default": true,
								"description": "%edge.showAsyncStacks.description%",
								"type": "boolean"
							},
							"skipFiles": {
								"default": [],
								"description": "%edge.skipFiles.description%",
								"type": "array"
							},
							"smartStep": {
								"default": true,
								"description": "%edge.smartStep.description%",
								"type": "boolean"
							},
							"sourceMapPathOverrides": {
								"default": {},
								"description": "%edge.sourceMapPathOverrides.description%",
								"type": "object"
							},
							"sourceMaps": {
								"default": true,
								"description": "%edge.sourceMaps.description%",
								"type": "boolean"
							},
							"targetTypes": {
								"default": [
									"page"
								],
								"description": "%edge.targetTypes.description%",
								"type": [
									"array",
									"null"
								]
							},
							"timeout": {
								"default": 10000,
								"description": "%edge.timeout.description%",
								"type": "number"
							},
							"trace": {
								"default": true,
								"description": "%edge.trace.description%",
								"enum": [
									"verbose",
									true
								],
								"type": [
									"boolean",
									"string"
								]
							},
							"url": {
								"default": "http://localhost:8080",
								"description": "%edge.url.description%",
								"type": "string"
							},
							"urlFilter": {
								"default": "",
								"description": "%edge.urlFilter.description%",
								"type": "string"
							},
							"useWebView": {
								"default": false,
								"description": "%edge.useWebView.description%",
								"enum": [
									"advanced",
									true,
									false
								],
								"type": [
									"boolean",
									"string"
								]
							},
							"verboseDiagnosticLogging": {
								"default": true,
								"deprecationMessage": "'verboseDiagnosticLogging' is deprecated. Use 'trace' instead.",
								"description": "%edge.verboseDiagnosticLogging.description%",
								"type": "boolean"
							},
							"webRoot": {
								"default": "${workspaceFolder}",
								"description": "%edge.webRoot.description%",
								"type": "string"
							}
						},
						"required": [
							"port"
						]
					},
					"launch": {
						"properties": {
							"address": {
								"default": "127.0.0.1",
								"description": "%edge.address.description%",
								"type": "string"
							},
							"breakOnLoad": {
								"default": true,
								"description": "%edge.breakOnLoad.description%",
								"type": "boolean"
							},
							"breakOnLoadStrategy": {
								"default": "instrument",
								"description": "%edge.breakOnLoadStrategy.description%",
								"enum": [
									"instrument",
									"regex",
									"off"
								],
								"enumDescriptions": [
									"%edge.breakOnLoadStrategy.instrument.description%",
									"%edge.breakOnLoadStrategy.regex.description%",
									"%edge.breakOnLoadStrategy.off.description%"
								],
								"type": "string"
							},
							"cwd": {
								"default": null,
								"description": "%edge.cwd.description%",
								"type": "string"
							},
							"diagnosticLogging": {
								"default": true,
								"deprecationMessage": "'diagnosticLogging' is deprecated. Use 'trace' instead.",
								"description": "%edge.diagnosticLogging.description%",
								"type": "boolean"
							},
							"disableNetworkCache": {
								"default": true,
								"description": "%edge.disableNetworkCache.description%",
								"type": "boolean"
							},
							"env": {
								"default": {},
								"description": "%edge.env.description%",
								"type": "object"
							},
							"file": {
								"default": "${workspaceFolder}/index.html",
								"description": "%edge.file.description%",
								"type": "string"
							},
							"logTimestamps": {
								"default": true,
								"description": "%edge.logTimestamps.description%",
								"type": "boolean"
							},
							"pathMapping": {
								"default": {
									"/": "${workspaceFolder}"
								},
								"description": "%edge.pathMapping.description%",
								"type": "object"
							},
							"port": {
								"default": 2015,
								"description": "%edge.port.description%",
								"type": "number"
							},
							"runtimeArgs": {
								"default": [],
								"description": "%edge.runtimeArgs.description%",
								"items": {
									"type": "string"
								},
								"type": "array"
							},
							"runtimeExecutable": {
								"default": null,
								"description": "%edge.runtimeExecutable.description%",
								"type": [
									"string",
									"null"
								]
							},
							"showAsyncStacks": {
								"default": true,
								"description": "%edge.showAsyncStacks.description%",
								"type": "boolean"
							},
							"skipFiles": {
								"default": [],
								"description": "%edge.skipFiles.description%",
								"type": "array"
							},
							"smartStep": {
								"default": true,
								"description": "%edge.smartStep.description%",
								"type": "boolean"
							},
							"sourceMapPathOverrides": {
								"default": {
									"meteor://💻app/*": "${webRoot}/*",
									"webpack:///*": "*",
									"webpack:///./*": "${webRoot}/*",
									"webpack:///./~/*": "${webRoot}/node_modules/*",
									"webpack:///src/*": "${webRoot}/*"
								},
								"description": "%edge.sourceMapPathOverrides.description%",
								"type": "object"
							},
							"sourceMaps": {
								"default": true,
								"description": "%edge.sourceMaps.description%",
								"type": "boolean"
							},
							"targetTypes": {
								"default": [
									"page"
								],
								"description": "%edge.targetTypes.description%",
								"type": [
									"array",
									"null"
								]
							},
							"timeout": {
								"default": 10000,
								"description": "%edge.timeout.description%",
								"type": "number"
							},
							"trace": {
								"default": true,
								"description": "%edge.trace.description%",
								"enum": [
									"verbose",
									true
								],
								"type": [
									"boolean",
									"string"
								]
							},
							"url": {
								"default": "http://localhost:8080",
								"description": "%edge.url.description%",
								"type": "string"
							},
							"urlFilter": {
								"default": "",
								"description": "%edge.urlFilter.description%",
								"type": "string"
							},
							"useWebView": {
								"default": false,
								"description": "%edge.useWebView.description%",
								"enum": [
									"advanced",
									true,
									false
								],
								"type": [
									"boolean",
									"string"
								]
							},
							"userDataDir": {
								"default": true,
								"description": "%edge.userDataDir.description%",
								"type": [
									"string",
									"boolean"
								]
							},
							"verboseDiagnosticLogging": {
								"default": true,
								"deprecationMessage": "'verboseDiagnosticLogging' is deprecated. Use 'trace' instead.",
								"description": "%edge.verboseDiagnosticLogging.description%",
								"type": "boolean"
							},
							"version": {
								"default": "dev",
								"description": "%edge.version.description%",
								"enum": [
									"canary",
									"dev",
									"beta",
									"stable"
								],
								"type": "string"
							},
							"webRoot": {
								"default": "${workspaceFolder}",
								"description": "%edge.webRoot.description%",
								"type": "string"
							}
						},
						"required": [
							"version"
						]
					}
				},
				"configurationSnippets": [
					{
						"body": {
							"name": "Launch Edge",
							"request": "launch",
							"type": "edge",
							"url": "http://localhost:8080",
							"webRoot": "^\"${2:\\${workspaceFolder\\}}\""
						},
						"description": "Launch Edge to debug a URL",
						"label": "Edge: Launch"
					},
					{
						"body": {
							"name": "Attach to Edge",
							"port": 2015,
							"request": "attach",
							"type": "edge",
							"webRoot": "^\"${2:\\${workspaceFolder\\}}\""
						},
						"description": "Attach to an instance of Edge already in debug mode",
						"label": "Edge: Attach"
					}
				],
				"label": "MsEdge",
				"languages": [
					"javascript",
					"typescript",
					"javascriptreact",
					"typescriptreact"
				],
				"program": "./out/src/edgeChromiumDebug.js",
				"runtime": "node",
				"type": "msedge"
			},
			{
				"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
				"configurationAttributes": {
					"attach": {
						"properties": {
							"address": {
								"default": "127.0.0.1",
								"description": "%edge.address.description%",
								"type": "string"
							},
							"diagnosticLogging": {
								"default": true,
								"deprecationMessage": "'diagnosticLogging' is deprecated. Use 'trace' instead.",
								"description": "%edge.diagnosticLogging.description%",
								"type": "boolean"
							},
							"disableNetworkCache": {
								"default": true,
								"description": "%edge.disableNetworkCache.description%",
								"type": "boolean"
							},
							"logTimestamps": {
								"default": true,
								"description": "%edge.logTimestamps.description%",
								"type": "boolean"
							},
							"pathMapping": {
								"default": {},
								"description": "%edge.pathMapping.description%",
								"type": "object"
							},
							"port": {
								"default": 2015,
								"description": "%edge.port.description%",
								"type": "number"
							},
							"showAsyncStacks": {
								"default": true,
								"description": "%edge.showAsyncStacks.description%",
								"type": "boolean"
							},
							"skipFiles": {
								"default": [],
								"description": "%edge.skipFiles.description%",
								"type": "array"
							},
							"smartStep": {
								"default": true,
								"description": "%edge.smartStep.description%",
								"type": "boolean"
							},
							"sourceMapPathOverrides": {
								"default": {},
								"description": "%edge.sourceMapPathOverrides.description%",
								"type": "object"
							},
							"sourceMaps": {
								"default": true,
								"description": "%edge.sourceMaps.description%",
								"type": "boolean"
							},
							"targetTypes": {
								"//": [
									"This property is here so that intellisense will show it as valid",
									"The __LEGACY_EDGE__ adapter does not process a 'targetTypes' flag"
								],
								"default": [
									"page"
								],
								"description": "%edge.targetTypes.description%",
								"type": [
									"array",
									"null"
								]
							},
							"timeout": {
								"default": 10000,
								"description": "%edge.timeout.description%",
								"type": "number"
							},
							"trace": {
								"default": true,
								"description": "%edge.trace.description%",
								"enum": [
									"verbose",
									true
								],
								"type": [
									"boolean",
									"string"
								]
							},
							"url": {
								"default": "http://localhost:8080",
								"description": "%edge.url.description%",
								"type": "string"
							},
							"urlFilter": {
								"default": "",
								"description": "%edge.urlFilter.description%",
								"type": "string"
							},
							"useWebView": {
								"default": false,
								"description": "%edge.useWebView.description%",
								"enum": [
									"advanced",
									true,
									false
								],
								"type": [
									"boolean",
									"string"
								]
							},
							"verboseDiagnosticLogging": {
								"default": true,
								"deprecationMessage": "'verboseDiagnosticLogging' is deprecated. Use 'trace' instead.",
								"description": "%edge.verboseDiagnosticLogging.description%",
								"type": "boolean"
							},
							"webRoot": {
								"default": "${workspaceFolder}",
								"description": "%edge.webRoot.description%",
								"type": "string"
							}
						},
						"required": [
							"port"
						]
					},
					"launch": {
						"properties": {
							"address": {
								"default": "127.0.0.1",
								"description": "%edge.address.description%",
								"type": "string"
							},
							"breakOnLoad": {
								"//": [
									"This property is here so that intellisense will show it as valid",
									"The __LEGACY_EDGE__ adapter does not process a 'breakOnLoad' flag"
								],
								"default": true,
								"description": "%edge.breakOnLoad.description%",
								"type": "boolean"
							},
							"breakOnLoadStrategy": {
								"//": [
									"This property is here so that intellisense will show it as valid",
									"The __LEGACY_EDGE__ adapter does not process a 'breakOnLoadStrategy' flag"
								],
								"default": "instrument",
								"description": "%edge.breakOnLoadStrategy.description%",
								"enum": [
									"instrument",
									"regex",
									"off"
								],
								"enumDescriptions": [
									"%edge.breakOnLoadStrategy.instrument.description%",
									"%edge.breakOnLoadStrategy.regex.description%",
									"%edge.breakOnLoadStrategy.off.description%"
								],
								"type": "string"
							},
							"cwd": {
								"default": null,
								"description": "%edge.cwd.description%",
								"type": "string"
							},
							"diagnosticLogging": {
								"default": true,
								"deprecationMessage": "'diagnosticLogging' is deprecated. Use 'trace' instead.",
								"description": "%edge.diagnosticLogging.description%",
								"type": "boolean"
							},
							"disableNetworkCache": {
								"default": true,
								"description": "%edge.disableNetworkCache.description%",
								"type": "boolean"
							},
							"env": {
								"default": {},
								"description": "%edge.env.description%",
								"type": "object"
							},
							"file": {
								"default": "${workspaceFolder}/index.html",
								"description": "%edge.file.description%",
								"type": "string"
							},
							"logTimestamps": {
								"default": true,
								"description": "%edge.logTimestamps.description%",
								"type": "boolean"
							},
							"pathMapping": {
								"default": {
									"/": "${workspaceFolder}"
								},
								"description": "%edge.pathMapping.description%",
								"type": "object"
							},
							"port": {
								"default": 2015,
								"description": "%edge.port.description%",
								"type": "number"
							},
							"runtimeArgs": {
								"default": [],
								"description": "%edge.runtimeArgs.description%",
								"items": {
									"type": "string"
								},
								"type": "array"
							},
							"runtimeExecutable": {
								"default": null,
								"description": "%edge.runtimeExecutable.description%",
								"type": [
									"string",
									"null"
								]
							},
							"showAsyncStacks": {
								"default": true,
								"description": "%edge.showAsyncStacks.description%",
								"type": "boolean"
							},
							"skipFiles": {
								"default": [],
								"description": "%edge.skipFiles.description%",
								"type": "array"
							},
							"smartStep": {
								"default": true,
								"description": "%edge.smartStep.description%",
								"type": "boolean"
							},
							"sourceMapPathOverrides": {
								"default": {
									"webpack:///*": "*",
									"webpack:///./*": "${webRoot}/*",
									"webpack:///./~/*": "${webRoot}/node_modules/*",
									"webpack:///src/*": "${webRoot}/*"
								},
								"description": "%edge.sourceMapPathOverrides.description%",
								"type": "object"
							},
							"sourceMaps": {
								"default": true,
								"description": "%edge.sourceMaps.description%",
								"type": "boolean"
							},
							"targetTypes": {
								"//": [
									"This property is here so that intellisense will show it as valid",
									"The __LEGACY_EDGE__ adapter does not process a 'targetTypes' flag"
								],
								"default": [
									"page"
								],
								"description": "%edge.targetTypes.description%",
								"type": [
									"array",
									"null"
								]
							},
							"timeout": {
								"default": 10000,
								"description": "%edge.timeout.description%",
								"type": "number"
							},
							"trace": {
								"default": true,
								"description": "%edge.trace.description%",
								"enum": [
									"verbose",
									true
								],
								"type": [
									"boolean",
									"string"
								]
							},
							"url": {
								"default": "http://localhost:8080",
								"description": "%edge.url.description%",
								"type": "string"
							},
							"urlFilter": {
								"default": "",
								"description": "%edge.urlFilter.description%",
								"type": "string"
							},
							"useWebView": {
								"default": false,
								"description": "%edge.useWebView.description%",
								"enum": [
									"advanced",
									true,
									false
								],
								"type": [
									"boolean",
									"string"
								]
							},
							"userDataDir": {
								"//": [
									"This property is here so that intellisense will show it as valid",
									"The __LEGACY_EDGE__ adapter does not process a 'userDataDir' flag"
								],
								"default": "",
								"description": "%edge.userDataDir.description%",
								"type": [
									"string",
									"boolean"
								]
							},
							"verboseDiagnosticLogging": {
								"default": true,
								"deprecationMessage": "'verboseDiagnosticLogging' is deprecated. Use 'trace' instead.",
								"description": "%edge.verboseDiagnosticLogging.description%",
								"type": "boolean"
							},
							"version": {
								"//": [
									"This property is here so that intellisense will show it as valid",
									"The __LEGACY_EDGE__ adapter does not process a 'version' flag"
								],
								"default": "dev",
								"description": "%edge.version.description%",
								"enum": [
									"canary",
									"dev",
									"beta",
									"stable"
								],
								"type": "string"
							},
							"webRoot": {
								"default": "${workspaceFolder}",
								"description": "%edge.webRoot.description%",
								"type": "string"
							}
						},
						"required": []
					}
				},
				"configurationSnippets": [
					{
						"body": {
							"name": "Launch Edge",
							"request": "launch",
							"type": "edge",
							"url": "http://localhost:8080",
							"webRoot": "^\"${2:\\${workspaceFolder\\}}\""
						},
						"description": "Launch Edge to debug a URL",
						"label": "Edge: Launch"
					},
					{
						"body": {
							"name": "Attach to Edge",
							"port": 2015,
							"request": "attach",
							"type": "edge",
							"webRoot": "^\"${2:\\${workspaceFolder\\}}\""
						},
						"description": "Attach to an instance of Edge already in debug mode",
						"label": "Edge: Attach"
					}
				],
				"label": "Edge",
				"languages": [
					"javascript",
					"typescript",
					"javascriptreact",
					"typescriptreact"
				],
				"program": "./out/src/legacyEdge/edgeDebug.js",
				"runtime": "node",
				"type": "edge"
			}
		],
		"keybindings": [
			{
				"command": "extension.node-debug.pickLoadedScript",
				"key": "ctrl+f4",
				"mac": "cmd+f4",
				"when": "debugType == 'edge'"
			}
		],
		"menus": {
			"debug/callstack/context": [
				{
					"command": "extension.edge-debug.toggleSkippingFile",
					"group": "navigation",
					"when": "inDebugMode && debugType == 'edge' && callStackItemType == 'stackFrame'"
				},
				{
					"command": "extension.edge-debug.toggleSmartStep",
					"group": "navigation",
					"when": "inDebugMode && debugType == 'edge' && callStackItemType == 'stackFrame'"
				}
			]
		}
	},
	"dependencies": {
		"natives": "1.1.6",
		"portscanner": "2.2.0"
	},
	"description": "%extension.description%",
	"devDependencies": {
		"@types/mockery": "1.4.33",
		"@types/node": "22.7.7",
		"@types/source-map": "0.5.7",
		"@types/tmp": "0.2.6",
		"concurrently": "9.0.1",
		"del": "8.0.0",
		"event-stream": "4.0.1",
		"fancy-log": "2.0.0",
		"glob": "11.0.0",
		"http-server": "14.1.1",
		"minimist": "1.2.8",
		"mockery": "2.1.0",
		"randomatic": "3.1.1",
		"run-sequence": "2.2.1",
		"tmp": "0.2.3",
		"ts-loader": "9.5.1",
		"typemoq": "2.1.0"
	},
	"displayName": "Debugger for Microsoft Edge",
	"extensionKind": [
		"ui"
	],
	"icon": "images/icon.png",
	"main": "./out/src/extension",
	"name": "debugger-for-edge",
	"scripts": {
		"build": "gulp build",
		"intTest": "mocha --exit --timeout 20000 -s 3500 -u tdd --colors --reporter node_modules/vscode-chrome-debug-core-testsupport/out/loggingReporter.js ./out/test/int/*.test.js",
		"major": "npm version major -m '%s'",
		"minor": "npm version minor -m '%s'",
		"patch": "npm version patch -m '%s'",
		"start": "node out/src/edgeChromiumDebug.js --server=4712",
		"test:legacy-edge": "mocha --exit --timeout 20000 -s 2000 -u tdd --colors \"./out/test/legacyEdge/test/*.test.js\"",
		"test:msedge": "mocha --exit --timeout 20000 -s 2000 -u tdd --colors \"./out/test/*.test.js\""
	}
}
