{
	"name": "testapp",
	"version": "0.0.1",
	"private": false,
	"description": "",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"browser-sync": "^2.26.3",
		"gulp": "^3.9.0",
		"gulp-concat": "^2.6.1",
		"gulp-filter": "^5.1.0",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-typescript": "^4.0.1",
		"gulp-util": "^3.0.5",
		"mime": "^2.0.3",
		"typescript": "^1.6.2",
		"typescript-esbuild": "latest"
	},
	"publishConfig": {
		"access": "public"
	}
}
